{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/logic/*": ["./logic/*"],
      "@/styles/*": ["./styles/*"],
      "@/images/*": ["./public/images/*"]
    }
  }
}
